<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <style>
    body {
      background-color: #fff;
      padding: 20px;
      font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #727272;
      font-weight: 400;
      display: flex;
      margin: 0;
    }

    .sidebar {
      width: 220px;
      background: #f4f4f4;
      padding: 1em;
      height: 100vh;
      position: sticky;
      top: 0;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
    }

    .sidebar li {
      margin: 10px 0;
    }

    .sidebar a {
      text-decoration: none;
      color: #007acc;
    }

    .main-content {
      flex: 1;
      padding: 2em;
      background: #ffffff;
    }

    header img {
      max-width: 100%;
      height: auto;
    }

  </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        {% if site.logo %}
          <a href="{{ '/' | relative_url }}">
            <img src="{{ site.logo | relative_url }}" alt="Logo" />
          </a>
        {% endif %}
        <ul>
          <li>List of Subjects:/li>
          <li><a href="/subjects/c-language/">Introduction to C</a></li>
          <li><a href="/subjects/python1/">Python I - Fundamentals</a></li>
          <li><a href="/subjects/python2/">Python II - Advanced</a></li>
          <li><a href="/subjects/ds-algo/">Data Structures & Algorithms</a></li>
          <li><a href="/subjects/java-oop/">Java - Object Oriented Programming</a></li>
        </ul>
      </header>
      <section>
      {{ content }}
      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>Developed by <a>Yergaly</a></p>
        {% endif %}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
